= rugroupy-server

rugroupy-server is a sinatra based server allowing one to interact with the rugroupy library
over http.

== features
 * requests and responses use JSON
 * GET, PUT, DELETE /entity to retrieve, create, or delete entities
 * PUT, DELETE /entity/tags to tag or untag entities
 * GET /entity/similiar to find entities similiar to a given entity sorted by score
 * GET, POST /group to retrieve most similiar entities or initiate a grouping request

== Examples

See http://github.com/rwynn/rugroupy-server/tree/master/test

== Requirements

* rubgroupy http://github.com/rwynn/rugroupy
* sinatra https://github.com/sinatra/sinatra/
* sinatra-mongo https://github.com/technicalpickles/sinatra-mongo
* JSON https://github.com/flori/json

== Install

* sudo gem install rugroupy-server

== Contributing to rugroupy-server
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ryan Wynn. See LICENSE.txt for
further details.

